PORT=3003
MONGODB_URI = mongodb+srv://farelrick22:6Vv5Im1ZZ2BUf36S@customerssupport.9wjgx.mongodb.net/?retryWrites=true&w=majority&appName=customersSupport
JWT_SECRET=9f2e04d4bca7a29471a4cfe4bb5a8733f7e1bc9e7dff7f9ec6d041e1cf09f852